{
  "cSpell.words": [
    "aliyun",
    "jestrunner",
    "nestjs",
    "upserted"
  ],
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": true,
    "**/dist": true,
  },
  "jest.jestCommandLine": "yarn test",
  "jestrunner.jestCommand": "yarn test --detectOpenHandles",
}